apiVersion: v1
kind: Pod
metadata:
 name: networkpentest-pod
spec:
 containers:
   - name: networkpentest-pod
     image: digitalocean/doks-debug:latest
     command: [ "sleep", "infinity" ]
     securityContext:
       runAsUser: 0
       privileged: true
