apiVersion: v1
kind: Pod
metadata:
 name: pentest-pod3
spec:
 containers:
   - name: pentest-pod3
     image: cp.icr.io/cp/cpd/spark-hb-ui@sha256:cfd389f9f223813d19ae59c882807c34d0e8add275685a9ce05a3c97dda28f77
     command: [ "sleep", "infinity" ]
     securityContext:
       runAsUser: 0
       privileged: true
