apiVersion: v1
kind: Pod
metadata:
 name: pentest-pod1
spec:
 containers:
   - name: pentest-pod1
     image: icr.io/defender-test/dd-registration-service@sha256:37d331ba77bedcf4eb7bea6882ad205019df2850ab9674ab8e5b64c931c5499a
     command: [ "sleep", "infinity" ]
     securityContext:
       runAsUser: 0
       privileged: true
