apiVersion: v1
kind: Pod
metadata:
 name: pentest-pod8
spec:
 containers:
   - name: pentest-pod8
     image: stg.icr.io/cp/roja/rojacore:v1.0.0-423-240422_1132
     command: [ "sleep", "infinity" ]
     securityContext:
       runAsUser: 0
       privileged: true
