apiVersion: v1
kind: Pod
metadata:
 name: pentest-pod2
spec:
 containers:
   - name: pentest-pod2
     image: icr.io/cpopen/edb/postgresql:14.11@sha256:4163ae2e564c6769a8e39e75167f9e9fd06663fd9d071488581fa75cc3d3111f
     command: [ "sleep", "infinity" ]
     securityContext:
       runAsUser: 0
       privileged: true
