apiVersion: v1
kind: Pod
metadata:
 name: pentest-pod5
spec:
 containers:
   - name: pentest-pod5
     image: stg.icr.io/cp/roja/ibm-roja-postgres:v1.0.0-423-240422_1132
     command: [ "sleep", "infinity" ]
     securityContext:
       runAsUser: 0
       privileged: true
